views/homepage.jade
doctype html
html
head
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', rel='stylesheet')     
    script(src='https://apis.google.com/js/platform.js', async='', defer='')    
    script(src='https://apis.google.com/js/platform.js?onload=init', async='', defer='')         
    script(src='//code.jquery.com/jquery-1.11.1.min.js')    
    meta(charset='UTF-8')    
    meta(http-equiv='X-UA-Compatible', content='ie=edge')    
    link(href='/stylesheets/homepage.css', rel='stylesheet', type='text/css')   
    link(rel='shortcut icon', href='window.location.reload(true);/images/logo.jpg')   
    title MovieKraken | HomePage   
    script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(rel='shortcut icon', href='/images/logo.jpg')    
    body.sfbg
    // Navigation
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand.text-white(href='#') MovieKraken
        |             
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsHomepage', aria-controls='navbarsHomepage', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        |             
        .collapse.navbar-collapse(id='navbarsHomepage userlog')
          ul.navbar-nav.ml-auto  
            
            li.nav-item
              #film
                a.nav-link.text-white(href='/home_film') Film
                             
            li.nav-item   
              #tvshow
                a.nav-link.text-white(href='/home_tvshow') Serie TV
                         
            li.nav-item
              #chat
                a.nav-link.text-white(href='/chat') Chat
                
            li.nav-item   
              #signin
                a.nav-link.text-white(href='/auth/login') Login
            li.nav-item   
              #profile
                a.nav-link.text-white(href='/profile') Profilo
    script.
        if(user)
          $("#signin").html("a.nav-link.text-white(href='/auth/logout') logout")  
    style.
      #title {
        text-align: center;
        font-family: Georgia;
      }
      #box {
        margin-top: 1.1%;
        margin-left: 15%;
      }
      #br {
        margin-top: 1.1%;
      }
      
    br
    // Card
    div.container.container.mt-4.mb-5
      hr.bg-dark.mb-4.w-25
      |       
      .row 
        .col-md-4#box
          .card
            h4.tfilm#title Film             
            a#animation_6(href = "/home_film")
             img(src="/images/venom.jpg", width="100%")
        |             
        .col-md-4#br
          .card
            h4.tfilm#title Serie TV
            a#animation_6(href="/home_tvshow")
             img(src="/images/bb.jpg", width="100%")
// Footer
footer.footer.bg-dark.text-white
      // Footer Links
      .container.pt-5.pb-2
        .row
          .col-md-3.col-lg-4.col-xl-3
            h4 Information
            |                     
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                     
            p
              | Progetto realizzato per il corso di Reti di Calcolatori, universit&agrave; Sapienza di Roma.
          |                 
          .col-md-3.col-lg-2.col-xl-2.mx-auto
            h4 Useful links
            |                     
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                     
            p
              a.text-white(href='#') Home
            |                     
            p
              a.text-white(href='#') About Us
          |                 
          .col-md-4.col-lg-3.col-xl-3
            h4 Contact
            |                     
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                     
            p
              a(href='https://goo.gl/maps/Z6mkUPT3rin')
                i.fa.fa-home.mr-3.text-white
              |  Piazzale Aldo Moro 7
            |                                        
            p
              i.fa.fa-phone.mr-3
              |  + 06 842 569
      // Footer Links
      hr.bg-white.mx-4.mt-2.mb-1
      // Copyright
      .container-fluid
        p.text-center.m-0.py-1
          | &copy; 2019 Copyright 
          a.text-white(href='https://getbootstrap.com/') MK
      // Copyright
    // Footer

homepage/homepage.html
<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/homepage/homepage.css" rel="stylesheet" type="text/css">
    <title>MovieKraken | HomePage</title>
</head>

<body>    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#">MovieKraken</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/registration/registration.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Carousel Slider -->
    <div id="carouselLogo" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselLogo" data-slide-to="0" class="active"></li>
            <li data-target="#carouselLogo" data-slide-to="1"></li>
            <li data-target="#carouselLogo" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="http://www.facenet.org/wp-content/themes/executive/assets/images/header.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="http://www.facenet.org/wp-content/themes/executive/assets/images/header.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="http://www.facenet.org/wp-content/themes/executive/assets/images/header.jpg" alt="First slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselLogo" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselLogo" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Carousel Slider -->

    <!-- Card -->
    <div class="container container mt-4 mb-5">
        <BR>
        <a href="#" class="display-4 LP"> Ora al cinema </a>
        <hr class="bg-dark mb-4 w-25">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/350x300/c7c7c7/000.png" alt="Card image cap">
                    <div class="card-block p-3">
                        <h4 class="card-title">TITOLO</h4>
                        <p class="card-text">Regista, Attore 1, Attore 2</p>
                        <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/350x300/c7c7c7/000.png" alt="Card image cap">
                    <div class="card-block p-3">
                        <h4 class="card-title">TITOLO</h4>
                        <p class="card-text">Regista, Attore 1, Attore 2</p>
                        <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://dummyimage.com/350x300/c7c7c7/000.png" alt="Card image cap">
                    <div class="card-block p-3">
                        <h4 class="card-title">TITOLO</h4>
                        <p class="card-text">Regista, Attore 1, Attore 2</p>
                        <a href="#" class="btn btn-outline-primary rounded-0">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card -->

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-8">
                <h3 class="display-4">La nostra raccolta</h3>
                <hr class="bg-dark w-auto ml-0 mt-3">
                <p class="lead">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <ul class="list-unstyled pl-4">
                    <li><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text</li>
                    <li><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text</li>
                    <li><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text</li>
                </ul>
                <a href="#" class="btn btn-outline-primary rounded-0"> View All</a>
            </div>
            <div class="col-md-4 mt-5">
                <img class="card-img-top" src="https://dummyimage.com/300x300/c7c7c7/000.png" alt="Card image cap">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white">

        <!-- Footer Links -->
        <div class="container pt-5 pb-2">
            <div class="row">

                <div class="col-md-3 col-lg-4 col-xl-3">
                    <h4>il trio universitario :P</h4>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p>
                            Progetto realizzato per il corso di Reti di Calcolatori, università Sapienza di Roma.
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                    <h4>Useful links</h4>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p><a href="#" class="text-white">Home</a></p>
                    <p><a href="#" class="text-white">About Us</a></p>
                    <p><a href="#" class="text-white">Services</a></p>
                    <p><a href="#" class="text-white">Contact</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h4>Contact</h4>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p><a href="https://goo.gl/maps/Z6mkUPT3rin"><i class="fa fa-home mr-3"></i></a> Piazzale Aldo Moro 7</p>
                    <p><i class="fa fa-envelope mr-3"></i> plutoboy97@gmail.com</p>
                    <p><i class="fa fa-phone mr-3"></i> + 06 842 569</p>
                </div>

            </div>
        </div>
        <!-- Footer Links-->

        <hr class="bg-white mx-4 mt-2 mb-1">

        <!-- Copyright-->
        <div class="container-fluid">
            <p class="text-center m-0 py-1">
                © 2017 Copyright <a href="https://getbootstrap.com/" class="text-white">Bootstrap 4</a>
            </p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>
</html>
