views/login.jade
doctype html
html
  head
    meta(name='google-signin-client_id', content='396784371487-8nfv15leuls7jtlh1mtp6a7eevsj67om.apps.googleusercontent.com')
    |         
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet')
    |         
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.8/css/all.css')
    |         
    link(href='/stylesheets/signup.css', rel='stylesheet')
    |         
    link(rel='shortcut icon', href='/images/logo.jpg')
    |         
    title MovieKraken | Accedi
    |         
    script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
    // sweet alert
  |     
  |     
  body
    // Navigation
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand.text-white(href='/') MovieKraken
        |                     
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsHomepage', aria-controls='navbarsHomepage', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        |                     
        #navbarsHomepage.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.text-white(href='/film') Film
            |                             
            li.nav-item
              a.nav-link.text-white(href='/login') Login
            |                             
            li.nav-item
              a.nav-link.text-white(href='/signup') Sign Up
    // Navigation
    .container.mb-5.mt-5
      hr
      |             
      .card.bg-light.mt-5
        article.card-body.mx-auto(style='max-width: 400px;')
          h4.card-title.mt-3.text-center Sign In
          // REGISTRAZIONE COI SOCIAL
          p.text-center accedi via Social
          |                 
          .g-signin2(data-width='250', data-heigth='100', data-onsuccess='onSignIn', data-longtitle='true')
          |                 
          hr
          // REGISTRAZIONE CLASSICA
          p.text-center
            span.bg-ligth.bg- oppure accedi normalmente
          |                 
          hr
          |                 
          form(role='form', name='login', action='/homepage/homepage.html', method='', onsubmit='return logCheck();')
            .form-group.input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-envelope
              |                     
              input#email.form-control(name='email', placeholder='Indirizzo email', type='email')
            // form-group//
            .form-group.input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-lock
              |                     
              input#psw.form-control(name='psw', placeholder='Password', type='password')
            // form-group//
            .form-group
              button.btn.btn-primary.btn-block(type='submit')  Accedi 
            // form-group//
      // card.//
    // Footer
    footer.footer.bg-dark.text-white
      // Footer Links
      .container.pt-5.pb-2
        .row
          .col-md-3.col-lg-4.col-xl-3
            h4 il trio universitario :P
            |                         
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                         
            p
              | Progetto realizzato per il corso di Reti di Calcolatori, universit&agrave; Sapienza di Roma.
          |     
          |                     
          .col-md-3.col-lg-2.col-xl-2.mx-auto
            h4 Useful links
            |                         
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                         
            p
              a.text-white(href='#') Home
            |                         
            p
              a.text-white(href='#') About Us
            |                         
            p
              a.text-white(href='#') Services
            |                         
            p
              a.text-white(href='#') Contact
          |     
          |                     
          .col-md-4.col-lg-3.col-xl-3
            h4 Contact
            |                         
            hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
            |                         
            p
              a(href='https://goo.gl/maps/Z6mkUPT3rin')
                i.fa.fa-home.mr-3
              |  Piazzale Aldo Moro 7
            |                         
            p
              i.fa.fa-envelope.mr-3
              |  plutoboy97@gmail.com
            |                         
            p
              i.fa.fa-phone.mr-3
              |  + 06 842 569
      // Footer Links
    // Footer
  |     
  script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
  |     
  script(src='//code.jquery.com/jquery-1.11.1.min.js')
  |     
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  |     
  script(src='https://apis.google.com/js/platform.js', async='', defer='')
  |     
  script(src='https://apis.google.com/js/api.js', async='', defer='')
  |     
  script(src='/javascripts/signup2.js')
  |     
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')

views/login.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="google-signin-client_id" content="396784371487-8nfv15leuls7jtlh1mtp6a7eevsj67om.apps.googleusercontent.com">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <link href="../signup/signup.css" rel="stylesheet"></script>
        <link rel="shortcut icon" href="../logo/logo.jpg">
        <title>MovieKraken | Accedi</title>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  <!--sweet alert-->
        
    </head>
    
    <body>   
        <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand text-white" href="../homepage/homepage.html">MovieKraken</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsHomepage" aria-controls="navbarsHomepage" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsHomepage">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Film</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/login/login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="../signup/signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navigation -->
            <div class="container mb-5 mt-5">
            <hr>
            <div class="card bg-light mt-5">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Sign In</h4>
                
                <!--REGISTRAZIONE COI SOCIAL-->
                <p class="text-center">accedi via Social</p>
                <div class="g-signin2" data-width="250" data-heigth="100" data-onsuccess="onSignIn" data-longtitle="true"></div>
                <hr>

                <!--REGISTRAZIONE CLASSICA-->
            	<p class="text-center">
                    <span class="bg-ligth bg-">oppure accedi normalmente</span>
                </p>
                <hr>
                <form role="form" name="login" action="/homepage/homepage.html" method="" onsubmit="return logCheck();">
                <div class="form-group input-group">
                	<div class="input-group-prepend">
            		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
            		 </div>
                    <input id="email" name="email" class="form-control" placeholder="Indirizzo email" type="email">
                </div> <!-- form-group// -->
                
                <div class="form-group input-group">
                	<div class="input-group-prepend">
            		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            		</div>
                    <input id="psw" name="psw" class="form-control" placeholder="Password" type="password">
                </div> <!-- form-group// -->
                                                      
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Accedi </button>
                    </div> <!-- form-group// -->      
                                                                                  
                </form>
                </article>
            </div> <!-- card.// -->
        </div> 
        <!-- Footer -->
        <footer class="footer bg-dark text-white">
            <!-- Footer Links -->
            <div class="container pt-5 pb-2">
                <div class="row">
    
                    <div class="col-md-3 col-lg-4 col-xl-3">
                        <h4>il trio universitario :P</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p>
                                Progetto realizzato per il corso di Reti di Calcolatori, università Sapienza di Roma.
                        </p>
                    </div>
    
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h4>Useful links</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p><a href="#" class="text-white">Home</a></p>
                        <p><a href="#" class="text-white">About Us</a></p>
                        <p><a href="#" class="text-white">Services</a></p>
                        <p><a href="#" class="text-white">Contact</a></p>
                    </div>
    
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h4>Contact</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p><a href="https://goo.gl/maps/Z6mkUPT3rin"><i class="fa fa-home mr-3"></i></a> Piazzale Aldo Moro 7</p>
                        <p><i class="fa fa-envelope mr-3"></i> plutoboy97@gmail.com</p>
                        <p><i class="fa fa-phone mr-3"></i> + 06 842 569</p>
                    </div>
    
                </div>
            </div>
            <!-- Footer Links--> 
        </footer>
        <!-- Footer -->
    </body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/api.js" async defer></script>
    <script src="../signup/signup2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
