views/accesso.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/logo/logo.jpg" />  <!--favicon-->
    <title>MovieKraken | Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="/login/login.css" rel="stylesheet" type="text/css">
    <script src="/JS/Registr.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  <!--sweet alert-->
</head>

<body>
    
    <div class="container" style="margin-top:40px">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading text-center login-title char-bold">
                        <strong> Accedi</strong>
                    </div>
                    <div class="panel-body">
                        <form role="form" name="login" action="/HTML/HomePage.html" method="" onsubmit="return logCheck();">
                            <fieldset>
                                <div class="row">
                                    <p class="text-center">
                                        <img src="https://img.icons8.com/ios/100/333333/user-male-circle-filled.png">
                                    </p>
                                </div>
                                    <input id="email" type="email" class="form-control" placeholder="Email" required autofocus>
                                    <input id="psw" type="password" class="form-control"  placeholder="Password" required>
                                    <input class="btn btn-lg btn-primary btn-block char-regular" style="font-size: 20px;" type="submit" value="Login">
                                    <a href="/HTML/Contact.html" class="pull-left need-help char-ligth">Hai bisogno di un aiuto? </a><span class="clearfix"></span>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer char-ligth">
                        Non hai ancora un account? <a class="char-regular" href="#" onClick="caricaDocumento1()"> Registrati qui </a>        
                    </div>
                </div>   
            </div>
        </div>
    </div>

</body>
</html>

progettoExpress/views/accesso.jade
doctype html
html
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    link(rel='icon', href='/images/logo.jpg')
    // favicon
    title MovieKraken | Sign In
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    link(rel='stylesheet', type='text/css', media='screen', href='main.css')
    |     
    link#bootstrap-css(href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', rel='stylesheet')
    |     
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
    |     
    script(src='//code.jquery.com/jquery-1.11.1.min.js')
    |     
    link(href='/stylesheets/login.css', rel='stylesheet', type='text/css')
    |     
    script(src='/javascripts/Registr.js')
    |     
    script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
    // sweet alert
  body
    .container(style='margin-top:40px')
      .row
        .col-sm-6.col-md-4.col-md-offset-4
          .panel.panel-default
            .panel-heading.text-center.login-title.char-bold
              strong  Accedi
            |                     
            .panel-body
              form(role='form', name='login', action='/HTML/HomePage.html', method='', onsubmit='return logCheck();')
                fieldset
                  .row
                    p.text-center
                      img(src='https://img.icons8.com/ios/100/333333/user-male-circle-filled.png')
                  |                                     
                  input#email.form-control(type='email', placeholder='Email', required='', autofocus='')
                  |                                     
                  input#psw.form-control(type='password', placeholder='Password', required='')
                  |                                     
                  input.btn.btn-lg.btn-primary.btn-block.char-regular(style='font-size: 20px;', type='submit', value='Login')
                  |                                     
                  a.pull-left.need-help.char-ligth(href='/contacts') Hai bisogno di un aiuto? 
                  span.clearfix
            |                     
            .panel-footer.char-ligth
              | Non hai ancora un account? 
              a.char-regular(href='#', onclick='caricaDocumento1()')  Registrati qui 
