signup/signup.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="google-signup-client_id" content="396784371487-m12odsnjlj8orvvh58bn21e13t0ji7dl.apps.googleusercontent.com">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <link href="../signup/signup.css" rel="stylesheet"></script>
        <link rel="shortcut icon" href="../logo/logo.jpg">
        <title>MovieKraken | Registration</title>
        
    </head>
    
    <body onload="initClient(); setButtons(false)">      
        <!-- Navigation -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand text-white" href="../homepage/homepage.html">MovieKraken</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsHomepage" aria-controls="navbarsHomepage" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsHomepage">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Film</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/login/login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/signup/signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- Navigation -->
            <div class="container mb-5 mt-5">
            <hr>
            <div class="card bg-light mt-5">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Crea un nuovo Account</h4>
                
                <!--REGISTRAZIONE COI SOCIAL-->
                <p class="text-center">Registrati via Social</p>
                <!--REGISTRAZIONE CON GOOGLE-->
                <div class="g-signup2" data-width="250" data-heigth="100" data-onsuccess="onSignIn" data-longtitle="true"></div>

                <hr>
                <!--REGISTRAZIONE CON FACEBOOK-->
                <script>
                            window.fbAsyncInit = function() {
                              FB.init({
                                appId            : '1159693734481176',
                                autoLogAppEvents : true,
                                xfbml            : true,
                                version          : 'v3.2'
                              });
        
                            FB.getLoginStatus(function(response){
                                statusChangeCallback(response)
                            });
                            };
                </script>       
                <div id="fb-root"></div>       
                
                <div style="border: none" id="fb-button" onlogout="alert('pd')" onlogin="checkLoginState()" class="fb-login-button" data-width="250" data-size="large" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="true"></div>
        <br>
       
            <!--REGISTRAZIONE CLASSICA-->
            	<p class="text-center">
                    <span class="bg-ligth bg-">oppure registrati manualmente</span>
                </p>
                <hr>
            	<form>
                <div class="form-group input-group">
                	<div class="input-group-prepend">
            		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
            		 </div>
                    <input id="email" name="email" class="form-control" placeholder="Indirizzo email" type="email">
                </div> <!-- form-group// -->
                
                <div class="form-group input-group">
                	<div class="input-group-prepend">
            		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            		</div>
                    <input id="psw" name="psw" class="form-control" placeholder="Crea password" type="password">
                </div> <!-- form-group// -->
                    <div class="form-group input-group">
                	<div class="input-group-prepend">
            		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            		</div>
                    <input id="cpsw" name="cpsw" class="form-control" placeholder="Ripeti password" type="password">
                    </div> <!-- form-group// -->                                      
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
                    </div> <!-- form-group// -->      
                    <p class="text-center">hai già un account? <a href="/login/login.html">Esegui il Log In</a> </p>                                                                 
                </form>
                </article>
            </div> <!-- card.// -->
        </div> 
        <!-- Footer -->
        <footer class="footer bg-dark text-white">
    
            <!-- Footer Links -->
            <div class="container pt-5 pb-2">
                <div class="row">
    
                    <div class="col-md-3 col-lg-4 col-xl-3">
                        <h4>il trio universitario :P</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p>
                                Progetto realizzato per il corso di Reti di Calcolatori, università Sapienza di Roma.
                        </p>
                    </div>
    
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h4>Useful links</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p><a href="#" class="text-white">Home</a></p>
                        <p><a href="#" class="text-white">About Us</a></p>
                        <p><a href="#" class="text-white">Services</a></p>
                        <p><a href="#" class="text-white">Contact</a></p>
                    </div>
    
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h4>Contact</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p><a href="https://goo.gl/maps/Z6mkUPT3rin"><i class="fa fa-home mr-3"></i></a> Piazzale Aldo Moro 7</p>
                        <p><i class="fa fa-envelope mr-3"></i> plutoboy97@gmail.com</p>
                        <p><i class="fa fa-phone mr-3"></i> + 06 842 569</p>
                    </div>
    
                </div>
            </div>
            <!-- Footer Links--> 
        </footer>
        <!-- Footer -->
    </body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/api.js" async defer></script>
    <script src="../signup/signup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js" async defer></script>
    <script async defer crossorigin="anonymous" src="http://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v3.2"></script>
</html>

progettoExpress/views/signup.jade
doctype html
html
head
    meta(name='google-signin-client_id', content='396784371487-8nfv15leuls7jtlh1mtp6a7eevsj67om.apps.googleusercontent.com')
    |         
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet')
    |         
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.8/css/all.css')
    |         
    link(href='/stylesheets/signup.css', rel='stylesheet')
    |         
    link(rel='shortcut icon', href='/images/logo.jpg')
    |         
    title MovieKraken | Registration
    |         
    script(src='https://unpkg.com/sweetalert/dist/sweetalert.min.js')
    // sweet alert
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')
    |     
    script(src='//code.jquery.com/jquery-1.11.1.min.js')
    |     
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |     
    script(src='https://apis.google.com/js/platform.js', async='', defer='')
    |     
    script(src='https://apis.google.com/js/api.js', async='', defer='')
    |     
    script(src='/javascripts/registr.js')
    |     
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    |     
    script(src='https://connect.facebook.net/en_US/sdk.js', async='', defer='')
    |     
    script(async='', defer='', crossorigin='anonymous', src='http://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v3.2')
  |        
body(onload='initClient();inizializzaStorageReg()')
  // Navigation
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
    .container
      a.navbar-brand.text-white(href='/') MovieKraken
      |                 
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsHomepage', aria-controls='navbarsHomepage', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      |                 
      #navbarsHomepage.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link.text-white(href='#') Film
          |                         
          li.nav-item
            a.nav-link.text-white(href='/login') Login
          |                         
          li.nav-item
            a.nav-link.text-white(href='/signup') Sign Up
  // Navigation
  .container.mb-5.mt-5
    hr
    |         
    .card.bg-light.mt-5
      article.card-body.mx-auto(style='max-width: 400px;')
        h4.card-title.mt-3.text-center Crea un nuovo Account
        // REGISTRAZIONE COI SOCIAL
        p.text-center Registrati via Social
        |             
        hr
        // REGISTRAZIONE CON GOOGLE
        .g-signin2(data-width='250', data-heigth='100', data-onsuccess='onSignIn', data-longtitle='true')
        // REGISTRAZIONE CON FACEBOOK
        br
        |             
        script.
          window.fbAsyncInit = function() {
          FB.init({
          appId            : '1159693734481176',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v3.2'
          });
          FB.getLoginStatus(function(response){
          statusChangeCallback(response)
          });
          };
        |        
        |             
        #fb-root
        |        
        |             
        |             
        #fb-button.fb-login-button(style='border: none', onlogout="alert('pd')", onlogin='checkLoginState()', data-width='250', data-size='large', data-button-type='login_with', data-auto-logout-link='true', data-use-continue-as='true')
        |     
        br
        // REGISTRAZIONE CLASSICA
        p.text-center
          span.bg-ligth.bg- oppure registrati manualmente
        |             
        hr
        |             
        form(name='signup', onsubmit='return inserisciReg()')
          .form-group.input-group
            .input-group-prepend
              span.input-group-text
                i.fa.fa-envelope
            |                 
            input#email.form-control(name='email', placeholder='Indirizzo email', type='email')
          // form-group//
          .form-group.input-group
            .input-group-prepend
              span.input-group-text
                i.fa.fa-lock
            |                 
            input#psw.form-control(name='psw', placeholder='Crea password', type='password')
          // form-group//
          .form-group.input-group
            .input-group-prepend
              span.input-group-text
                i.fa.fa-lock
            |                 
            input#cpsw.form-control(name='cpsw', placeholder='Ripeti password', type='password')
          // form-group//
          .form-group
            button.btn.btn-primary.btn-block(type='submit')  Create Account  
          // form-group//
          p.text-center
            | hai gi&agrave; un account? 
            a(href='/login/login.html') Esegui il Log In
    // card.//
  // Footer
  footer.footer.bg-dark.text-white
    // Footer Links
    .container.pt-5.pb-2
      .row
        .col-md-3.col-lg-4.col-xl-3
          h4 il trio universitario :P
          |                     
          hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
          |                     
          p
            | Progetto realizzato per il corso di Reti di Calcolatori, universit&agrave; Sapienza di Roma.
        |                 
        .col-md-3.col-lg-2.col-xl-2.mx-auto
          h4 Useful links
          |                     
          hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
          |                     
          p
            a.text-white(href='#') Home
          |                     
          p
            a.text-white(href='#') About Us
          |                     
          p
            a.text-white(href='#') Services
          |                     
          p
            a.text-white(href='#') Contact
        |                 
        .col-md-4.col-lg-3.col-xl-3
          h4 Contact
          |                     
          hr.bg-white.mb-2.mt-0.d-inline-block.mx-auto.w-25
          |                     
          p
            a(href='https://goo.gl/maps/Z6mkUPT3rin')
              i.fa.fa-home.mr-3
            |  Piazzale Aldo Moro 7
          |                     
          p
            i.fa.fa-envelope.mr-3
            |  plutoboy97@gmail.com
          |                     
          p
            i.fa.fa-phone.mr-3
            |  + 06 842 569
    // Footer Links
  // Footer
